-------------------------------------------------------------------------------
Test set: cucumberOptions.TestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 3, Time elapsed: 0.325 s <<< FAILURE! - in cucumberOptions.TestRunner
Given User is on landing page(Scenario: Home page default login)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.ExceptionInInitializerError
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make field private final java.util.Comparator java.util.TreeMap.comparator accessible: module java.base does not "opens java.util" to unnamed module @4fb64261

Scenario: Home page default login  Time elapsed: 0.004 s  <<< ERROR!
java.lang.ExceptionInInitializerError
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make field private final java.util.Comparator java.util.TreeMap.comparator accessible: module java.base does not "opens java.util" to unnamed module @4fb64261

